<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="shortcut icon" href="images/favicon.svg" />
    <!-- Booststrap CSS -->
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="swiper/swiper-bundle.min.css">
    <!-- Common CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<!-- Contact Page Style -->
<style>
    /* Contact Section */
    
    .contact-section {
        padding: 6.25rem 0;
    }
    
    .contact-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1.875rem;
        row-gap: 19px;
        max-width: 50.25rem;
        margin: 0 auto;
    }
    
    .grid-full {
        grid-column-end: 3;
        grid-column-start: 1;
    }
    
    .input-button {
        grid-column-end: 3;
        grid-column-start: 1;
        display: flex;
        justify-content: flex-end;
    }
    
    @media (max-width:991px) {
        .contact-form {
            max-width: 80%;
        }
    }
    
    @media (max-width:767px) {
        .contact-section {
            padding: 50px 0;
        }
        .contact-form {
            max-width: 100%;
            grid-template-columns: 1fr;
        }
        .grid-full {
            grid-column-end: 2;
        }
        .input-button {
            grid-column-end: 2;
        }
    }
    /* Location Section */
    
    .location-wrapper {
        text-align: center;
        padding: 6.25rem 0;
        border-top: 1px solid var(--gray);
    }
    
    .location-block {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.875rem;
    }
    
    .location-unit {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .location-unit img {
        width: 12.5rem;
        margin-bottom: 1.75rem;
    }
    
    .location-unit h3 {
        margin-bottom: 1.25rem;
    }
    
    @media (max-width:767px) {
        .location-wrapper {
            padding: 50px 0;
        }
        .location-block {
            grid-template-columns: 1fr;
        }
        .location-unit:not(:last-child) {
            margin-bottom: 30px;
        }
    }
    /* Career Section */
    
    .career-wrapper {
        border-top: 1px solid var(--gray);
        padding: 6.25rem 0;
    }
    
    .career-block {
        display: grid;
        grid-template-columns: 31rem auto;
        column-gap: 3.75rem;
        margin-top: 3.125rem;
    }
    
    .career-content h3 {
        color: var(--teal);
        font-size: max(1.375rem, 18px);
        line-height: max(2rem, 26px);
        margin-bottom: 1.875rem;
    }
    
    .accordion-toggler {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid var(--gray);
        height: max(3.75rem, 42px);
        cursor: pointer;
    }
    
    .accordion-toggler h3 {
        margin-bottom: 0;
        font-weight: normal;
    }
    
    .accordion-toggler img {
        transform: rotate(45deg);
        transition: 0.2s all ease;
    }
    
    .accordion-toggler.collapsed img {
        transform: rotate(0);
    }
    
    .accordion-content p {
        margin: 0 0 1.875rem;
    }
    
    .accordion-content ul {
        margin: 0 0 1.875rem;
    }
    
    .accordion-content ul li {
        padding-left: 1.063rem;
        position: relative;
        display: flex;
        font-size: 17px;
        font-size: max(1.063rem, 16px);
        line-height: 25px;
        color: var(--navy);
    }
    
    .accordion-content ul li::after {
        position: absolute;
        content: '';
        left: 0;
        width: 4px;
        height: 4px;
        background-color: var(--pink);
        border-radius: 50%;
        top: 11px;
    }
    
    @media (max-width:991px) {
        .career-block {
            grid-template-columns: 1fr;
        }
        .career-content {
            margin-bottom: 50px;
        }
        .accordion-toggler img {
            transform: scale(0.8) rotate(45deg);
        }
        .accordion-toggler.collapsed img {
            transform: scale(0.8) rotate(0);
        }
    }
    
    @media (max-width:767px) {
        .career-wrapper {
            padding: 50px 0;
        }
    }
</style>

<body>

    <!-- Header Sectioin -->
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="home.html">
                    <img src="images/logo.svg" width="199" height="70" alt="icon" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#headerToggler" aria-controls="headerToggler" aria-expanded="false" aria-label="Toggle navigation">
                  <svg fill="#1E3962" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="24px" height="24px"><path d="M 2 5 L 2 7 L 22 7 L 22 5 L 2 5 z M 2 11 L 2 13 L 22 13 L 22 11 L 2 11 z M 2 17 L 2 19 L 22 19 L 22 17 L 2 17 z"/></svg>
                </button>
                <div class="collapse navbar-collapse" id="headerToggler">
                    <ul class="navbar-nav ms-auto mb-4 mb-md-5 mt-4 mt-md-4 mt-lg-0 mb-lg-0">
                        <li>
                            <a href="about.html">About us</a>
                        </li>
                        <li>
                            <a href="what-we-do.html">What we do 
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14.376">
                                <path data-name="Path 9" d="M15.045 5.962a1.09 1.09 0 0 0-.2-.014L3.56 6.016l.247-.121a2.333 2.333 0 0 0 .65-.484l3.185-3.336a1.289 1.289 0 0 0 .176-1.59 1.106 1.106 0 0 0-1.6-.249A1.181 1.181 0 0 0 6.1.34L.341 6.371a1.24 1.24 0 0 0-.011 1.7l5.688 5.962a1.108 1.108 0 0 0 1.619-.012 1.209 1.209 0 0 0 .1-.118 1.281 1.281 0 0 0-.156-1.588L4.44 9.009a2.258 2.258 0 0 0-.57-.434l-.342-.16 11.242-.068a1.216 1.216 0 0 0 1.214-1.015 1.178 1.178 0 0 0-.939-1.37Z" fill="#fff"/>
                              </svg>
                            </a>
                        </li>
                        <li>
                            <a href="our-approach.html">Our Approach</a>
                        </li>
                        <li class="mega-menu">
                            <a href="#">News Room 
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14.376">
                                <path data-name="Path 9" d="M15.045 5.962a1.09 1.09 0 0 0-.2-.014L3.56 6.016l.247-.121a2.333 2.333 0 0 0 .65-.484l3.185-3.336a1.289 1.289 0 0 0 .176-1.59 1.106 1.106 0 0 0-1.6-.249A1.181 1.181 0 0 0 6.1.34L.341 6.371a1.24 1.24 0 0 0-.011 1.7l5.688 5.962a1.108 1.108 0 0 0 1.619-.012 1.209 1.209 0 0 0 .1-.118 1.281 1.281 0 0 0-.156-1.588L4.44 9.009a2.258 2.258 0 0 0-.57-.434l-.342-.16 11.242-.068a1.216 1.216 0 0 0 1.214-1.015 1.178 1.178 0 0 0-.939-1.37Z" fill="#fff"/>
                              </svg>
                            </a>
                            <div class="mega-menu-block hide">
                                <div class="container">
                                    <div class="mega-menu-content">
                                        <div class="mega-news">
                                            <h3>News Room</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt, nulla eleifend fermentum rutrum.</p>
                                        </div>
                                        <div class="mega-link">
                                            <ul>
                                                <li>
                                                    <a href="blog-archive.html">
                                                        <span>Blog</span>
                                                        <svg id="Group_22" data-name="Group 22" xmlns="http://www.w3.org/2000/svg" width="17.823" height="16" viewBox="0 0 17.823 16">
                                                          <path id="Path_9" data-name="Path 9" d="M16.751,38.532a1.218,1.218,0,0,0-.221-.017H3.957l.274-.133a2.555,2.555,0,0,0,.72-.534l3.526-3.691a1.429,1.429,0,0,0,.185-1.769A1.239,1.239,0,0,0,6.88,32.1a1.292,1.292,0,0,0-.131.115L.374,38.889a1.379,1.379,0,0,0,0,1.888h0L6.75,47.452a1.235,1.235,0,0,0,1.8,0,1.321,1.321,0,0,0,.109-.131,1.429,1.429,0,0,0-.185-1.769l-3.52-3.7a2.56,2.56,0,0,0-.638-.487l-.383-.18H16.461a1.34,1.34,0,0,0,.291-2.653Z" transform="translate(0 -31.842)" fill="#1e3962"/>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">
                                                        <span>White Papers
                                                      </span>
                                                        <svg id="Group_22" data-name="Group 22" xmlns="http://www.w3.org/2000/svg" width="17.823" height="16" viewBox="0 0 17.823 16">
                                                        <path id="Path_9" data-name="Path 9" d="M16.751,38.532a1.218,1.218,0,0,0-.221-.017H3.957l.274-.133a2.555,2.555,0,0,0,.72-.534l3.526-3.691a1.429,1.429,0,0,0,.185-1.769A1.239,1.239,0,0,0,6.88,32.1a1.292,1.292,0,0,0-.131.115L.374,38.889a1.379,1.379,0,0,0,0,1.888h0L6.75,47.452a1.235,1.235,0,0,0,1.8,0,1.321,1.321,0,0,0,.109-.131,1.429,1.429,0,0,0-.185-1.769l-3.52-3.7a2.56,2.56,0,0,0-.638-.487l-.383-.18H16.461a1.34,1.34,0,0,0,.291-2.653Z" transform="translate(0 -31.842)" fill="#1e3962"/>
                                                      </svg>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">
                                                        <span>Calendar & Upcoming Events</span>
                                                        <svg id="Group_22" data-name="Group 22" xmlns="http://www.w3.org/2000/svg" width="17.823" height="16" viewBox="0 0 17.823 16">
                                                      <path id="Path_9" data-name="Path 9" d="M16.751,38.532a1.218,1.218,0,0,0-.221-.017H3.957l.274-.133a2.555,2.555,0,0,0,.72-.534l3.526-3.691a1.429,1.429,0,0,0,.185-1.769A1.239,1.239,0,0,0,6.88,32.1a1.292,1.292,0,0,0-.131.115L.374,38.889a1.379,1.379,0,0,0,0,1.888h0L6.75,47.452a1.235,1.235,0,0,0,1.8,0,1.321,1.321,0,0,0,.109-.131,1.429,1.429,0,0,0-.185-1.769l-3.52-3.7a2.56,2.56,0,0,0-.638-.487l-.383-.18H16.461a1.34,1.34,0,0,0,.291-2.653Z" transform="translate(0 -31.842)" fill="#1e3962"/>
                                                    </svg>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="active">
                            <a href="contact.html">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Section -->
    <main class="inner-pages">
        <!-- Heading Section -->
        <section class="heading-section" style="background-image: url(images/about-bg.jpg)">
            <h1 class="h1">Contact Us</h1>
        </section>

        <!-- Contact Section -->
        <section class="contact-section">
            <div class="container">
                <form class="contact-form" novalidate>
                    <div class="input-block">
                        <h4 class="h4">Name</h4>
                        <div class="input-field">
                            <input type="text" />
                        </div>
                    </div>
                    <div class="input-block">
                        <h4 class="h4">Company</h4>
                        <div class="input-field">
                            <input type="text" />
                        </div>
                    </div>
                    <div class="input-block">
                        <h4 class="h4">Phone</h4>
                        <div class="input-field">
                            <input type="text" />
                        </div>
                    </div>
                    <div class="input-block">
                        <h4 class="h4">Email</h4>
                        <div class="input-field">
                            <input type="email" />
                        </div>
                    </div>
                    <div class="input-block grid-full">
                        <h4 class="h4">Enquiry</h4>
                        <div class="input-field">
                            <textarea></textarea>
                        </div>
                    </div>
                    <div class="input-button">
                        <button type="submit" class="btn btn-navy btn-md">
                          <span>Send enquiry</span>
                          <svg xmlns="http://www.w3.org/2000/svg" width="9.668" height="8.679" viewBox="0 0 9.668 8.679">
                            <g id="arrow" transform="translate(13.997 4.642) rotate(137)">
                              <g id="Group_22" data-name="Group 22" transform="translate(5.919 0) rotate(43)">
                                <path id="Path_9" data-name="Path 9" d="M9.087,3.629a.66.66,0,0,0-.12-.009H2.147L2.3,3.548a1.386,1.386,0,0,0,.391-.29l1.913-2A.775.775,0,0,0,4.7.3.672.672,0,0,0,3.732.14.7.7,0,0,0,3.662.2L.2,3.823a.748.748,0,0,0,0,1.024h0L3.662,8.468a.67.67,0,0,0,.978,0A.717.717,0,0,0,4.7,8.4a.775.775,0,0,0-.1-.959L2.69,5.43a1.389,1.389,0,0,0-.346-.264l-.208-.1H8.929a.727.727,0,0,0,.158-1.439Z" transform="translate(0 0)" fill="#ffffff"></path>
                              </g>
                            </g>
                          </svg>
                        </button>
                    </div>
                </form>
            </div>
        </section>

        <!-- Location Section -->
        <section class="location-section">
            <div class="container">
                <div class="location-wrapper">
                    <h2 class="h2 mb-0">Office Locations</h2>
                    <div class="location-block">
                        <div class="location-unit">
                            <img src="images/richmond.svg" alt="richmond" />
                            <h3 class="h3">Richmond (Head Office)</h3>
                            <p class="p">3 Stewart Street <br>Richmond, VIC 3121</p>
                        </div>
                        <div class="location-unit">
                            <img src="images/adelaide.svg" alt="adelaide" />
                            <h3 class="h3">Adelaide</h3>
                            <p class="p">1/142-146 Gawler Place<br>Adelaide, SA 5000</p>
                        </div>
                        <div class="location-unit">
                            <img src="images/brisbane.svg" alt="brisbane" />
                            <h3 class="h3">Brisbane</h3>
                            <p class="p">70 Robertson Street <br>Fortitude Valley, QLD 4006</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Career Section -->
        <section class="career-section">
            <div class="container">
                <div class="career-wrapper">
                    <h2 class="h2 mb-0 text-center">Careers</h2>
                    <div class="career-block">
                        <div class="career-content">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed iaculis libero, non venenatis quam.</h3>
                            <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed iaculis libero, non venenatis quam. Nulla magna nunc, placerat et condimentum vel, egestas ut turpis. Fusce finibus sit amet velit id semper.</p>
                        </div>
                        <div class="career-posts">
                            <div id="accordionPosts">
                                <div class="accordion-unit">
                                    <div class="accordion-toggler" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <h3 class="h3">Onsite Project Manager</h3> <img src="images/arrow-post.svg" alt="icon" />
                                    </div>
                                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionPosts">
                                        <div class="accordion-content">
                                            <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed iaculis libero, non venenatis quam. Nulla magna nunc, placerat et condimentum vel, egestas ut turpis. Fusce finibus sit amet velit id semper.</p>
                                            <ul>
                                                <li>Vivamus nisi ante, efficitur sit amet mollis ac, imperdiet et orci. </li>
                                                <li>Morbi vitae metus id lorem tincidunt aliquet non at leo. </li>
                                                <li>Pellentesque at eleifend arcu.</li>
                                                <li>Nullam eu elit eu ipsum consectetur imperdiet vel sit amet nunc.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-unit">
                                    <div class="accordion-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                        <h3 class="h3">A Grade Electrician</h3> <img src="images/arrow-post.svg" alt="icon" />
                                    </div>
                                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionPosts">
                                        <div class="accordion-content">
                                            <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed iaculis libero, non venenatis quam. Nulla magna nunc, placerat et condimentum vel, egestas ut turpis. Fusce finibus sit amet velit id semper.</p>
                                            <ul>
                                                <li>Vivamus nisi ante, efficitur sit amet mollis ac, imperdiet et orci. </li>
                                                <li>Morbi vitae metus id lorem tincidunt aliquet non at leo. </li>
                                                <li>Pellentesque at eleifend arcu.</li>
                                                <li>Nullam eu elit eu ipsum consectetur imperdiet vel sit amet nunc.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <!-- Footer Section -->
    <footer>
        <!-- Subscribe-section -->
        <section class="subscribe-section">
            <div class="container">
                <div class="subscribe-block">
                    <h2 class="h2">Subscribe to the <br> NG/E newsletter</h2>
                    <form class="subscribe-form" action="">
                        <input class="form-input" type="text" placeholder="name" required>
                        <input class="form-input" type="email" placeholder="email" required>
                        <button type="submit" class="btn btn-teal btn-md">
                          <span>subscribe</span>
                          <svg xmlns="http://www.w3.org/2000/svg" width="9.668" height="8.679" viewBox="0 0 9.668 8.679">
                            <g id="arrow" transform="translate(13.997 4.642) rotate(137)">
                              <g id="Group_22" data-name="Group 22" transform="translate(5.919 0) rotate(43)">
                                <path id="Path_9" data-name="Path 9" d="M9.087,3.629a.66.66,0,0,0-.12-.009H2.147L2.3,3.548a1.386,1.386,0,0,0,.391-.29l1.913-2A.775.775,0,0,0,4.7.3.672.672,0,0,0,3.732.14.7.7,0,0,0,3.662.2L.2,3.823a.748.748,0,0,0,0,1.024h0L3.662,8.468a.67.67,0,0,0,.978,0A.717.717,0,0,0,4.7,8.4a.775.775,0,0,0-.1-.959L2.69,5.43a1.389,1.389,0,0,0-.346-.264l-.208-.1H8.929a.727.727,0,0,0,.158-1.439Z" transform="translate(0 0)" fill="#1e3962"/>
                              </g>
                            </g>
                          </svg>
                        </button>
                    </form>
                </div>
            </div>
        </section>
        <!-- Footer Section -->
        <section class="footer-section">
            <div class="container">
                <div class="footer-block">
                    <div class="footer-location">
                        <ul>
                            <li>
                                <a href="javascript:;">
                                    <span>Melbourne</span>
                                    <img src="images/arrow-lg.svg" alt="icon" />
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span>Adelaide</span>
                                    <img src="images/arrow-lg.svg" alt="icon" />
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span>Queensland</span>
                                    <img src="images/arrow-lg.svg" alt="icon" />
                                </a>
                            </li>
                        </ul>
                        <a href="home.html" class="footer-logo">
                            <img src="images/logo.svg" width="146" height="51" alt="logo" />
                        </a>
                    </div>
                    <div class="footer-social">
                        <a class="email" href="mailto:info@ngelectrical.com.au">info@ngelectrical.com.au</a>
                        <a class="telephone" href="tel:03 9421 1118">03 9421 1118</a>
                        <ul class="social">
                            <li>
                                <a href="javascript:;">
                                    <img src="images/linkedin.svg" alt="icon" />
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/instagram.svg" alt="icon" />
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <h4>Our Company</h4>
                        <ul>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="javascript:;">Our Story</a>
                            </li>
                            <li>
                                <a href="javascript:;">Our Team</a>
                            </li>
                            <li>
                                <a href="what-we-do.html">What We Do</a>
                            </li>
                            <li>
                                <a href="our-approach.html">Our Approach</a>
                            </li>
                            <li>
                                <a href="javascript:;">Our accreditations</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-stock">
                        <div class="neca-member">
                            <img src="images/neca.png" width="297" height="84" alt="neca" />
                        </div>
                        <div class="certified">
                            <img src="images/certified.png" width="321" height="92" alt="certified" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>


    <!-- JQuery JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="bootstrap/bootstrap.js"></script>
    <!-- Swiper Slider JS -->
    <script src="swiper/swiper-bundle.min.js"></script>
    <!-- GSAP TweenMax -->
    <script src="js/tweenmax.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>

</body>

</html>